<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .myDiv{
        border: 5px outset white;
        background-color: lightblue;
        text-align: center;
    }
</style>
<body>
    <div class="myDiv">
    <textfield>currency(dollar):</textfield>
    <input id="dollar" value=""><br>
    <button id="button" onclick="myFunction()">convert</button><br>
    <textfield>currency(INR):</textfield>
    <textfield id="inr">INR</textfield><br>
    <textfield>currency(yen):</textfield>
    <textfield id="yen">yen</textfield><br>
    <textfield>currency(euro):</textfield>
    <textfield id="euro">euro</textfield><br>
    <textfield>currency(pound):</textfield>
    <textfield id="pound">pound</textfield><br>    
    </div>
    <script src="index.js"></script>
</body>
</html>